.home {
  
  padding: 0 5rem;

  background-color: #f6f6f6;
  padding: 0;
  min-height: 100vh;

  &__cards-container {
    background-color: white;
    border-radius: 25px;
    max-width: 1240px;
    margin: 2rem auto;
    padding: 3rem 2rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  &__banner-text {
    font-size: 2.5rem;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  }

  @media screen and (max-width: 768px) {
    &__cards {
      grid-template-columns: 1fr;
    }

    &__cards-container {
      border-radius: 0;
      padding: 2rem 1rem;
    }
  }
}

  
  @media screen and (max-width: 768px) {
    .home {
      padding: 0 1rem;
  
      &__banner-text {
        font-size: 1.5rem;
      }
  
      &__cards {
        grid-template-columns: 1fr; // 1 carte par ligne
        padding: 2rem 1rem;
      }
    }
  }
  